<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <style>
		@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
		@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

		body {
			font-family: 'Droid Serif';

		}
		.remark-slide-content {
			background-size: contain;
		}
		h1, h2, h3 {
			font-family: 'Yanone Kaffeesatz';
			font-weight: normal;
		}
		.title h1 {
			text-transform: uppercase;
		}
		.title img {
			width: 70%;
		}
		.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
		/* Two-column layout */
		.left-column {
			color: #777;
			width: 20%;
			height: 92%;
			float: left;
		}
		.left-column h2:last-of-type, .left-column h3:last-child {
			color: #000;
		}
		.right-column {
			width: 75%;
			float: right;
			padding-top: 1em;
		}
		/* Inverse layout */
		.inverse {
			background: #272822;
			color: #777872;
			text-shadow: 0 0 20px #333;
		}
		.inverse h1, .inverse h2 {
			color: #f3f3f3;
			line-height: 0.8em;
		}
		/* List item styling */
		li {
			color: black;
			margin-top: 1em;
			list-style-type: disc;
			font-size: 24px;
		}
		li > ul > li {
			color: #777872;
			margin-top: 0.3em;
			list-style-type: disc;
			font-size: 20px;
		}
		.image-100 img {
			width: 100%;
		}
		.image-30 img {
			width: 30%;
		}
		.image-40 img {
			width: 40%;
		}
		.image-float-right img {
			float: right;
			margin: 5px;
		}
		.left-half-column {
			width: 50%;
			height: 92%;
			float: left;
		}
		.right-half-column {
			width: 50%;
			height: 92%;
			float: right;
		}
		.small-text {
			font-size: 14px;
		}
    </style>
  </head>
  <body>
    <textarea id="source">
{{ content }}
    </textarea>
    <script src="{{ site.baseurl }}/assets/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({navigation: {scroll: false,}});
    </script>
  </body>
</html>
